.. KiCad-draw documentation master file, created by
   sphinx-quickstart on Sat Dec  2 17:30:44 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to KiCad-draw's documentation!
======================================

Contents
--------
.. toctree::

   usage
   api

Features
--------
- Generate PCB traces for ``.kicad_pcb`` files

Contributes
------------

- Issue Tracker: https://github.com/t-sasatani/KiCad-draw/issues
- Source Code: https://github.com/t-sasatani/KiCad-draw

License
------------

The project is licensed under AGPL-3.0 license.